<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0077c2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_security_black_24dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your PIN"
                android:textAlignment="center"
                android:id="@+id/info_text"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:background="@drawable/textview_style"
                android:hapticFeedbackEnabled="true"
                android:inputType="numberPassword"
                android:textIsSelectable="false"
                android:id="@+id/pincode_text"
                android:maxLength="6"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/keyboard_button_text_size" />
            <include  layout="@layout/pin_keyboard" android:id="@+id/keyboard">

            </include>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>