<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077c2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_add_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:outlineSpotShadowColor="@color/White"
                    android:textColorHint="@color/White"
                    app:boxBackgroundColor="@color/White"
                    app:boxStrokeColor="@color/White">

                    <EditText
                        android:id="@+id/input_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:textColor="@color/White"
                        android:textSize="@dimen/keyboard_button_text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/White"
                    app:boxStrokeColor="@color/White">

                    <EditText
                        android:id="@+id/input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:textColor="@color/White"
                        android:textSize="@dimen/keyboard_button_text_size" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/pin_button_selector"
            android:inputType="textCapWords"
            android:keyboardNavigationCluster="true"
            android:text="Create Account"
            android:textSize="@dimen/keyboard_button_text_size" />
    </RelativeLayout>

</RelativeLayout>