<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/White"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:text="Uplata 1"
            android:textColor="@color/Black"
            android:textSize="@dimen/description_text_size" />


        <TextView
            android:id="@+id/lblDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="25.01.2019"
            android:textColor="@color/Black"
            android:textSize="@dimen/description_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblAmount"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:maxLines="1"
        android:text="250,00 HRK"
        android:textColor="@color/Black"
        android:textSize="@dimen/date_text_size" />
</LinearLayout>